<!-- 
	What is this?!??!

	This is a small app utilizing JS/JSON and a Chuck Norris Joke API.
	On Refresh, it will load a new Chuck Norris joke every time.
	--------------------

	Referencing "JSON Crash Course" by Traversy Media
	https://www.youtube.com/watch?v=wI1CWzNtE-M 
	-----
	
	Referencing Sending an XMLHTTP Request to the browser
	https://www.w3schools.com/xml/xml_http.asp
	-----
	
	Referencing StackOverflow Q&A for a function: 
	function myFunction(eyyy) {joke = JSON.parse(xhttp.responseText); return joke.value;} and then returning it back in an element.
	https://stackoverflow.com/questions/34579144/empty-return-value-when-parsing-json-using-xmlhttprequest
	-----

	Utilizing Chuck Norris API
	https://api.chucknorris.io/
	-----

-->

<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Chuck Norris</title>

			<style>
				body {
					font-size: 1.5em;
					margin: 0 auto;
					font-family: 'Lato', sans-serif;
				}

				#container {
					margin: 0 auto;
					text-align: center;
					padding-top: 3em;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}

				#joke {
					width: 750px;
					border: 6px solid #e0e0e0;
				}

				#inner-monologue {
					padding: 3em;
				}

				#roll-credits {
					padding-top: 2em;
				}

				a:link, a:active, a:visited { color: red; text-decoration: none; }

				a:hover {text-decoration: overline;}
			</style>
			<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		</head>

	<body>
		<div id= "container">
			<div id="joke">
				<div id="inner-monologue">
		<h1>
			Chuck Norris Joke:
		</h1>
			<p id ="rectum-damn-near-killed-em">

			</p>
		</div>
		</div>
		<script>

		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
    //   document.getElementById("howdy").innerHTML = xhttp.responseText;
    //}



    function myFunction(eyyy) {
  		joke = JSON.parse(xhttp.responseText);
    	return joke.value;
		}
		document.getElementById("rectum-damn-near-killed-em").innerHTML = myFunction("eyyy");
    
    }

    
	};



xhttp.open("GET", "https://api.chucknorris.io/jokes/random", true);
xhttp.send();
			
					</script>
				<div id="roll-credits">
					<p>
						Thank you to the <a href="https://api.chucknorris.io/">Chuck Norris API</a> for being free and letting me render jokes on this page.
					</p>
					<br /><br >
					<p>
						&#60;/&#62; <a href="http://madeofquartz.com/">MadeOfQuartz</a>
					</p>
				</div>
		</div>
				</body>
</html>

